# F2-ENGLISH-CHALLENGING-BE

./: .gitignore  CalculatorQuestionDifficulty.py  Dockerfile  GenerateContentMatchingQuestions.py  GenerateFIBQuestions.py  GenerateWordQuestions.py  README.md  appspec.yml  build.gradle  docker-compose.yml  multi-module.excalidraw  packages.py  paste(0).txt  paste(1).txt  paste(2).txt  paste.txt  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-tamplate.md
.github/workflows/: deploy.yml  dev-deploy.yml  prod-deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/echall/platform/: EnglishChallengePlatformApplication.java
src/main/java/com/echall/platform/annotation/: LoginLogging.java
src/main/java/com/echall/platform/aop/: LoggingAspect.java
src/main/java/com/echall/platform/bookmark/controller/: BookmarkApiController.java
src/main/java/com/echall/platform/bookmark/repository/: BookmarkRepository.java
src/main/java/com/echall/platform/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/echall/platform/category/controller/: CategoryApiController.java  CategoryPublicController.java
src/main/java/com/echall/platform/category/repository/: CategoryRepository.java
src/main/java/com/echall/platform/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/echall/platform/config/: JpaConfig.java  MongoConfig.java  P6SpySqlFormatter.java  PasswordEncoderConfig.java  ScriptConverter.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java  YoutubeAppConfig.java
src/main/java/com/echall/platform/content/controller/: ContentApiController.java  ContentPublicController.java
src/main/java/com/echall/platform/content/repository/: ContentRepository.java  ContentScriptRepository.java
src/main/java/com/echall/platform/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/echall/platform/crawling/bot/: GenerateFIBQuestions.py  GenerateWordQuestions.py  PreProcess.py  Translator.py  WordAnalyzer.py  packages.py
src/main/java/com/echall/platform/crawling/controller/: CrawlingController.java
src/main/java/com/echall/platform/crawling/service/: CrawlingService.java  CrawlingServiceImpl.java  TranslateService.java
src/main/java/com/echall/platform/exception/category/: CategoryNotFoundException.java  InvalidCategoryException.java
src/main/java/com/echall/platform/exception/challenge/: ApiChallengeErrorSubCategory.java  ApiChallengeException.java
src/main/java/com/echall/platform/exception/common/: ApiErrorCategory.java  ApiErrorResponse.java  ApiErrorSubCategory.java  ApiException.java  ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/echall/platform/exception/content/: ApiContentErrorSubCategory.java  ApiContentException.java
src/main/java/com/echall/platform/exception/review/: ApiReviewErrorSubCategory.java  ApiReviewException.java
src/main/java/com/echall/platform/exception/user/: ApiUserErrorSubCategory.java  ApiUserException.java  UserNotFoundException.java
src/main/java/com/echall/platform/message/: ApiCustomResponse.java  ResponseCode.java  ResponseEntityFactory.java  StatusCode.java
src/main/java/com/echall/platform/message/error/: GlobalExceptionHandler.java
src/main/java/com/echall/platform/message/response/: BookmarkResponseCode.java  CategoryResponseCode.java  ContentResponseCode.java  QuestionResponseCode.java  ResponseCode.java  ScrapResponseCode.java  UserResponseCode.java
src/main/java/com/echall/platform/message/status/: BookmarkServiceStatus.java  CategoryServiceStatus.java  ContentServiceStatus.java  CrawlingServiceStatus.java  QuestionServiceStatus.java  ScrapServiceStatus.java  ServiceStatus.java  TokenServiceStatus.java  UserServiceStatus.java
src/main/java/com/echall/platform/oauth2/: AccessDeniedHandlerImpl.java  JwtProperties.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  TokenProvider.java
src/main/java/com/echall/platform/oauth2/controller/: TokenApiController.java
src/main/java/com/echall/platform/oauth2/domain/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/echall/platform/oauth2/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenRepository.java
src/main/java/com/echall/platform/oauth2/service/: OAuth2UserCustomService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/echall/platform/question/controller/: QuestionApiController.java  QuestionPublicController.java
src/main/java/com/echall/platform/question/repository/: QuestionRepository.java
src/main/java/com/echall/platform/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/echall/platform/scrap/controller/: ScrapApiController.java
src/main/java/com/echall/platform/scrap/repository/: ScrapRepository.java
src/main/java/com/echall/platform/scrap/service/: ScrapService.java  ScrapServiceImpl.java
src/main/java/com/echall/platform/swagger/: SwaggerBooleanReturn.java  SwaggerReturnInterface.java  SwaggerVoidReturn.java
src/main/java/com/echall/platform/swagger/bookmark/: SwaggerBookmarkCreate.java  SwaggerBookmarkList.java  SwaggerBookmarkMyList.java
src/main/java/com/echall/platform/util/: CookieUtil.java  HttpServletResponseUtil.java  MongoBaseDocument.java  PaginationDto.java  RandomNicknameGenerator.java  StringListConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: login.html
src/main/resources/yml/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/yml/logging/: application-log.yml
src/test/java/com/echall/platform/: EnglishChallengePlatformApplicationTests.java
(+89 files in other folders)
