{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "llzvDfQh_W6PjQGyLuv5F",
      "type": "rectangle",
      "x": 65,
      "y": 140,
      "width": 184.99999999999997,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114628165,
      "version": 171,
      "versionNonce": 1270959595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaTWRVkX-HtRS4lHcJOQZ"
        },
        {
          "id": "WHdUK6ubh0x_O6Wydo-63",
          "type": "arrow"
        },
        {
          "id": "b9y-iwq_ZmaOktMFg9SzG",
          "type": "arrow"
        },
        {
          "id": "DDI7LnWvFoU9QblXaQusY",
          "type": "arrow"
        }
      ],
      "updated": 1727084405536,
      "link": null,
      "locked": false
    },
    {
      "id": "PaTWRVkX-HtRS4lHcJOQZ",
      "type": "text",
      "x": 101.32005310058594,
      "y": 184.5,
      "width": 112.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94975269,
      "version": 157,
      "versionNonce": 1895564331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084366327,
      "link": null,
      "locked": false,
      "text": "Spring Boot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "llzvDfQh_W6PjQGyLuv5F",
      "originalText": "Spring Boot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1566226795,
      "isDeleted": false,
      "id": "rRVJhnnr4Cu0NhBhf0KVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 112,
      "seed": 1695131051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuKm3CW9AHtdyK_c7JP9J"
        },
        {
          "id": "UsNowN1sB5mQAVuJGauaB",
          "type": "arrow"
        },
        {
          "id": "n4CFgfT-zGK889974bLMH",
          "type": "arrow"
        }
      ],
      "updated": 1727084411093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1077302283,
      "isDeleted": false,
      "id": "nuKm3CW9AHtdyK_c7JP9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3900299072266,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21994018554688,
      "height": 25,
      "seed": 62765131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084411093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fast API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRVJhnnr4Cu0NhBhf0KVW",
      "originalText": "Fast API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wdiqfuiuhNvddyE_wA-u4",
      "type": "rectangle",
      "x": 73,
      "y": 309,
      "width": 169,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652547019,
      "version": 133,
      "versionNonce": 1244729131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Md7KU7EbRPLx010afFHq"
        },
        {
          "id": "DDI7LnWvFoU9QblXaQusY",
          "type": "arrow"
        }
      ],
      "updated": 1727084405536,
      "link": null,
      "locked": false
    },
    {
      "id": "6Md7KU7EbRPLx010afFHq",
      "type": "text",
      "x": 114.0100326538086,
      "y": 341.5,
      "width": 86.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774597643,
      "version": 115,
      "versionNonce": 1608392779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084401160,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wdiqfuiuhNvddyE_wA-u4",
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "id": "fgGf6aZdFfIPE3O-7Hw5k",
      "type": "rectangle",
      "x": 625,
      "y": 111,
      "width": 174,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073746123,
      "version": 107,
      "versionNonce": 1376727685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYIWeng7DE3HKNIpspfU4"
        },
        {
          "id": "n4CFgfT-zGK889974bLMH",
          "type": "arrow"
        },
        {
          "id": "Z0J1xnKbqnKwpMOR2WC5L",
          "type": "arrow"
        },
        {
          "id": "l9JVRgs8IUj17yGUwTnJX",
          "type": "arrow"
        }
      ],
      "updated": 1727084392234,
      "link": null,
      "locked": false
    },
    {
      "id": "qYIWeng7DE3HKNIpspfU4",
      "type": "text",
      "x": 686.4400253295898,
      "y": 179.5,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601890155,
      "version": 42,
      "versionNonce": 1939226827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084287734,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fgGf6aZdFfIPE3O-7Hw5k",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "UsNowN1sB5mQAVuJGauaB",
      "type": "arrow",
      "x": 797,
      "y": 147,
      "width": 152,
      "height": 51.0033217736252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447564581,
      "version": 67,
      "versionNonce": 101030571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727084411093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          51.0033217736252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rRVJhnnr4Cu0NhBhf0KVW",
        "focus": -0.442989524576954,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4CFgfT-zGK889974bLMH",
      "type": "arrow",
      "x": 949,
      "y": 201.0655380295577,
      "width": 149,
      "height": 31.607474331913096,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69284235,
      "version": 296,
      "versionNonce": 869870571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084411094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          31.607474331913096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRVJhnnr4Cu0NhBhf0KVW",
        "focus": 0.16845423759425915,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "fgGf6aZdFfIPE3O-7Hw5k",
        "focus": 0.5966546947863313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uRdeGlxlJ7tQEo8NDBLX",
      "type": "rectangle",
      "x": 352,
      "y": 153,
      "width": 152,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116807627,
      "version": 137,
      "versionNonce": 2045646149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ar_YAgTnAO2w-7uTvPKe"
        },
        {
          "id": "WHdUK6ubh0x_O6Wydo-63",
          "type": "arrow"
        },
        {
          "id": "b9y-iwq_ZmaOktMFg9SzG",
          "type": "arrow"
        },
        {
          "id": "Z0J1xnKbqnKwpMOR2WC5L",
          "type": "arrow"
        },
        {
          "id": "l9JVRgs8IUj17yGUwTnJX",
          "type": "arrow"
        }
      ],
      "updated": 1727084392234,
      "link": null,
      "locked": false
    },
    {
      "id": "9ar_YAgTnAO2w-7uTvPKe",
      "type": "text",
      "x": 366.2700500488281,
      "y": 177,
      "width": 123.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61251845,
      "version": 134,
      "versionNonce": 974068229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084378792,
      "link": null,
      "locked": false,
      "text": "Spring Batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_uRdeGlxlJ7tQEo8NDBLX",
      "originalText": "Spring Batch",
      "lineHeight": 1.25
    },
    {
      "id": "WHdUK6ubh0x_O6Wydo-63",
      "type": "arrow",
      "x": 252.00000000000006,
      "y": 178.95970906610106,
      "width": 98.99999999999994,
      "height": 0.5997867349557566,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29026693,
      "version": 84,
      "versionNonce": 1236933829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084378793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999994,
          0.5997867349557566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llzvDfQh_W6PjQGyLuv5F",
        "focus": -0.3234242709313264,
        "gap": 2.000000000000014
      },
      "endBinding": {
        "elementId": "_uRdeGlxlJ7tQEo8NDBLX",
        "focus": 0.256328193191737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9y-iwq_ZmaOktMFg9SzG",
      "type": "arrow",
      "x": 346,
      "y": 208,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581827243,
      "version": 47,
      "versionNonce": 1611994693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084399463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uRdeGlxlJ7tQEo8NDBLX",
        "focus": -0.5189944134078213,
        "gap": 6
      },
      "endBinding": {
        "elementId": "llzvDfQh_W6PjQGyLuv5F",
        "focus": 0.15589900260580467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0J1xnKbqnKwpMOR2WC5L",
      "type": "arrow",
      "x": 506,
      "y": 179,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653157029,
      "version": 18,
      "versionNonce": 1406522059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084386620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_uRdeGlxlJ7tQEo8NDBLX",
        "focus": -0.2876712328767123,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fgGf6aZdFfIPE3O-7Hw5k",
        "focus": 0.16049382716049385,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9JVRgs8IUj17yGUwTnJX",
      "type": "arrow",
      "x": 621,
      "y": 209,
      "width": 117,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926355979,
      "version": 27,
      "versionNonce": 351312357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084392234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgGf6aZdFfIPE3O-7Hw5k",
        "focus": -0.19845253032204105,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_uRdeGlxlJ7tQEo8NDBLX",
        "focus": 0.5693086391349361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDI7LnWvFoU9QblXaQusY",
      "type": "arrow",
      "x": 158,
      "y": 255,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004017989,
      "version": 25,
      "versionNonce": 1037457547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084405536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llzvDfQh_W6PjQGyLuv5F",
        "focus": -0.02883834281072299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdiqfuiuhNvddyE_wA-u4",
        "focus": -0.0383586083853702,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yajzwtR4exTFZhIep2tK",
      "type": "rectangle",
      "x": 926,
      "y": 346,
      "width": 252,
      "height": 205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326419717,
      "version": 84,
      "versionNonce": 1514568421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAASZh4qPIJsGyoY342ap"
        }
      ],
      "updated": 1727084502892,
      "link": null,
      "locked": false
    },
    {
      "id": "oAASZh4qPIJsGyoY342ap",
      "type": "text",
      "x": 987.6300735473633,
      "y": 386,
      "width": 128.73985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212308907,
      "version": 136,
      "versionNonce": 1004525125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084502892,
      "link": null,
      "locked": false,
      "text": "Contexts\nPreprocessing\n\nMake\nQuestions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "-yajzwtR4exTFZhIep2tK",
      "originalText": "Contexts\nPreprocessing\n\nMake\nQuestions",
      "lineHeight": 1.25
    },
    {
      "id": "E08l1pYNqrnTek-HC_zsy",
      "type": "line",
      "x": 1050,
      "y": 248,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819844427,
      "version": 34,
      "versionNonce": 698311909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727084500758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}